<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionHome"
        android:icon="@drawable/bottom_navigation_home"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionNewPost"
        android:icon="@drawable/bottom_navigation_create"
        android:title="New Post"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionProfile"
        android:icon="@drawable/bottom_navigation_profile"
        android:title="Profile"
        app:showAsAction="always" />
</menu>